{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://airport-asset-system-backend.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://airport-asset-system-backend.onrender.com/uploads/:path*"
    },
    {
      "source": "/barcodes/:path*",
      "destination": "https://airport-asset-system-backend.onrender.com/barcodes/:path*"
    }
  ]
}
